/* fonts imported from google */

<style> @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Grand+Hotel&display=swap');
 </style>

/* css variables */
:root{
    --clr-primary:green;
    --clr-secondary: #beedac;
    --clr-grey: #102a42;
    --clr-grey5: #614d98;
   --clr-grey10: #f1f5f8;
   --clr-white: #fff;
   --transition: all 0.3s linear;
   --spacing: 0.25rem;
   --radius: 0.5rem;
   --ff-primary: 'Catamaran', sans-serif;
   --ff-secondary: 'Grand Hotel', cursive;
}

/* global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: --ff-primary
    background : var(--clr-white);
    color: var(--clr-grey);
    line-height: 1.5;
    font-size: 1rem;

}
a{
    text-decoration: none;
    text-transform: capitalize;

}
.btn{
    text-transform: uppercase;
    background: green;
    padding: 2px 2px;
    letter-spacing: 2;
    display: inline-block;
    font-weight: 700;
    font-size: 1rem;
    border: 1rem bold green;
    cursor: pointer;
    color: white;
    box-shadow: 0, 1px, 3px, rgba(0,0,0,0.2);
}
.btn{
transition-property: all;
transition-duration: 0.2s;
}
.btn:hover{
    color: rgb(228, 222, 224);
    background: rgb(112, 214, 112);
    
}
.clearfix::after,  .clearfix::before{
    content: '';
    clear: both;
    display: table;
    
}
.section-title h3{
font-family: 'Grand Hotel', cursive;
color: green;
}
.section-centre{
    padding: 4rem 0;
    width: 85vw;
    margin:0 auto;
}
img{
    width: 100%;
    display: block;

}
h1,h2,h3,h4{
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    max-width: 1170px;
}
@media  and (min-width:992px) {
    .section-centre{
        width: 95vw;
        padding: 4rem 1rem;
    }
    
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.9rem;
}
p{
    margin-bottom: 1.25rem;
}

@media screen and (min-width:800px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 2rem;
    }
    body{
        font-size: 1rem;
        line-height: 1.75;
    }
    h1,h2,h3,h4{
        line-height: 2;
    }

}
/* more global css */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./setup-files-html-css-tea-station-new-design/images/pexels-işıl-agc-10833437\ \(1\).jpg")center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}
/* animation */
@keyframes slidefromright {
    0%{ 
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes slidefromleft {
    0%{ 
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes bounce {
    0%{ 
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
    
}

@keyframes show {
    0%{ 
        transform: scale(1.5);
        opacity: 0;
    }
    50%{
        transform: scale(2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
    
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2{
    font-family: 'Grand Hotel', cursive;
    color: rgb(30, 187, 30);
    animation: slidefromright 5s ease-in-out 1;
    
    
}
.banner h1{
    text-transform: capitalize;
    color: white;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    animation: slidefromleft 5s ease-in-out 1;
    
    /* animation */
}
.banner-btn{ */
    outline: 0.125rem solid --clr-primary ;
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 2rem;
    animation: show 3s ease 2;
}
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left, rgb(121, 161, 121), rgb(173, 173, 121) );
}
/*===================================================== skills =======================================================*/
.skills{
    background: rgb(173, 164, 164);
    padding: 2.5rem 0;
    text-align: center;
    transition: all 1s linear;

}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: all 1s linear;
    display: inline-block;
    color: green;
}
.skill-text{
    color: rgb(71, 65, 65);
    max-width: 17rem;
    margin:0 auto;
    
}
.skill:hover{
    background: #fff;
    box-shadow: 0 2px rgb(49, 201, 49) ;
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media  screen and (min-width:576px) {
    .skill{
        float: left;
        width: 50%;
    }
    
}
@media  screen and (min-width:1200px) {
    .skill{
        width: 25%;
    }
    
}
/* about */

.about-img, .about-info{
    padding: 2rem 0;
}
.about-img-container{
    background: green;
    border: 0.5rem  solid  green;
    max-width: 30rem;
    /* overflow */
    overflow: hidden;

}
.about-img{
    transition-property: all;
    transition-duration: 0.2s;
}
.about-img-container:hover .about-img{
    opacity: 0.5;
    transform: scaleX(1.5%);
}
.about-text{
    max-width: 26rem;
    color: rgb(146, 136, 136);
}

@media screen and (min-width:992px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
    
}
/* products */
.products{
    background: rgb(204, 193, 193);

}
.products article{
    padding: 2rem 0;
}

.product-text{
    color: grey;
    max-width: 26rem;
}
.product{
    margin-bottom: 2rem;
}
.product-img{
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    height: 20rem;
    object-fit: cover;
    
}
.product-price{
    color: green;

}
@media screen and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
    
}

@media screen and (min-width:992px) {
    .product{
        float: left;
        width: 33.3%;
        padding-right: 2rem;
    }
    
}
@media screen and (min-width:1200px) {
    .product-info{
        float: left;
        width: 30%;
        padding-right: 2rem;
    }
    .product-inventory{
        float: left;
        width: 70%;
        padding-right: 2rem;
    }
    
}
/* services */
.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
    margin-left: 25%;

}
.service-card{
    margin: 2rem 0;
    background: rgb(219, 209, 209);
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgb(170, 162, 162);
    transition-property: all;
    transition-duration: 0.2s;
}
.service-card:hover{
    box-shadow: 0px 5px 15px rgb(61, 57, 57);
    transform: scale(1.02);
}

.service-img{
    height: 20rem;
    object-fit: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    color: rgb(82, 77, 77);
    margin: 0 auto;
}
.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 400;
    margin-top: 1.25rem;
}


@media screen and (min-width:768px) 
{
.service-card{
    float: left;
    width: 45%;
    margin-right: 5%;
}
}
@media screen and (min-width:992px) 
{
.service-card{
    float: left;
    width: 30%;
    margin-right: 3.33%;
}
}

.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: green;
    background: rgb(136, 189, 136);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%,50%);
    border: 0.375rem solid grey;

}

/* contact info */
.contact{
    background: rgb(182, 167, 167);
}
.contact-form , .contact-info{
    margin: 1rem 0;

}
.contact-item{
    margin-bottom: 1.75rem;
}
.contact-title{
    color: green;
    font-weight: 400;
}
.contact-text{
    text-transform: uppercase;
}

.contact-form{
    background: white;
    border-radius: 0.25rem;
    text-align: center;
    box-shadow: 0 5px 15px rgb(80, 67, 67);
    transition-property: all;
    transition-duration: 0.2s;
}
.contact-form:hover{
    box-shadow: rgb(29, 21, 21);
}
.contact-form h3{
    padding-top: 1.25rem;
    color: rgb(66, 62, 62);
}
.form-control{
    display: inline-block;
    width: 90%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: rgb(214, 194, 194);
    border-radius: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;

}
.form-control::placeholder{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(75, 69, 69);

}
.submit-btn{
    display: block;
    width: 100%;
    padding: 2rem;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
@media screen and (min-width:992px) {
    .contact-form ,.contact-info{
        float: left;
        width: 50%;

    }
    
}
.footer{
    background: black;
    text-align: center;
}
.social-icons{
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition-property: all;
    transition-duration: 0.2s;

}
.social-icons:hover{
    color: green;
}

.footer-text{
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}
.company{
    color: green;
}
.nav-btn{
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: green;
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(150, 145, 145);
    z-index: 2;
    box-shadow: 2px 0 2px black;
    /* hide navbar */
      /* transform: translateX(-100%); 
       transition-property: all;
      transition-duration: 0.2s; */
    

}
.showNav{ 
    transform: translate(0);

}
.navbar-header{
    text-align: right;
    padding-right: 1rem;
}
.nav-close{
    font-size: 2.5rem;
    cursor: pointer;
    color: rgb(228, 42, 42);
    transition-property: all;
    transition-duration: 0.2s;
}
.nav-close:hover{
    color: rgb(129, 10, 10);
}

.nav-items{
    list-style-type: none;
    margin-top: 3rem;
}
.nav-link{
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: 1;
    color: rgb(90, 84, 84);
    transition-property: all;
    transition-duration: 0.2s;
}

.nav-link:hover{
    background: rgb(7, 80, 7);
    color: green;
    padding-left: 1.5rem;
    border-left: 0.25rem solid green;
}
@media screen and (min-width:768px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
    
} 

.owner{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./setup-files-html-css-tea-station-new-design/images/AWGD2756.JPG")center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}
.main-image{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-image h2{
    font-family: 'Grand Hotel', cursive;
    color: rgb(30, 187, 30);
    animation: slidefromright 5s ease-in-out 1;
    
    
}
.main-image h1{
    text-transform: capitalize;
    color: white;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    animation: slidefromleft 5s ease-in-out 1;
    
    /* animation */
}

